//ПЕРЕМЕННЫЕ И ШРИФТЫ

$header_bg: rgba(235, 235, 235, 0.6)
$equations_header_bg: rgba(70, 178, 255, 0.6)
$shadow: rgba(0, 0, 0, 0.25)
$link_color_normal: rgb(77, 139, 255)
$link_color_hover: rgb(57, 101, 184)
$hint_gradient_gray: rgb(250, 250, 250)
$tg_qr_background: rgba(0, 0, 0, 0.5)
$clipboard_notif_background: rgba(0, 0, 0, 0.8)
$highlighted_header_link: rgb(41, 41, 41)
$hover_header_link: rgba(0, 0, 0, 0.4)
$card_border: rgb(162, 162, 162)
$full_button: rgb(81, 136, 255)
$green_button: rgb(99, 194, 120)
$full_button_hover: rgb(56, 92, 172)
$green_button_hover: rgb(72, 136, 86)
$equation_bg: rgb(227, 241, 255)

@font-face 
    font-family: Montserrat
    font-weight: 400
    font-style: normal
    src: url("../fonts/Montserrat-Regular.woff2")

@font-face 
    font-family: Montserrat
    font-weight: 400
    font-style: italic
    src: url("../fonts/Montserrat-Italic.woff2")

@font-face 
    font-family: Montserrat
    font-weight: 700
    font-style: normal
    src: url("../fonts/Montserrat-SemiBold.woff2")

@font-face 
    font-family: Montserrat
    font-weight: 700
    font-style: italic
    src: url("../fonts/Montserrat-SemiBoldItalic.woff2")

@font-face
    font-family: STIXTwoMath
    font-weight: 400
    font-style: normal
    src: url("../fonts/STIXTwoMath-Regular.woff2")


//ОБЩИЕ СТИЛИ

*
    box-sizing: border-box

body
    min-height: 100vh
    font-family: Montserrat, sans-serif
    line-height: 1.2
    display: flex
    flex-direction: column

a
    text-decoration: none
    color: black

textarea
    resize: none
    font-family: STIXTwoMath, serif
    font-size: 36px

.output
    border: none
    background: none
    color: black

.text-link
    color: $link_color_normal
    transition: all .4s ease
    &:hover
        color: $link_color_hover
        font-size: 20.9px
    &_telegram:hover
        font-size: 52px

.header-link
    font-size: 24px
    font-weight: 700
    display: flex
    column-gap: 40px
    &_equations
        color: white
    &_entry
        padding: 1px
        border-radius: 10px
        transition: all .4s ease
    &_entry:hover
        background: $hover_header_link
    &_highlighted
        background: $highlighted_header_link
        color: white

button
    border: none
    background: none
    padding: 0
    cursor: pointer

.full-button
    position: relative
    left: 0
    top: 0
    background: $full_button
    padding: 14px 20px
    border-radius: 20px
    font-size: 18px
    font-weight: 700
    color: white
    box-shadow: 2px 2px 4px 0 $shadow
    transition: all .2s ease
    &:hover
        background: $full_button_hover
    &:active
        left: 2px
        top: 2px
        box-shadow: 0 0 4px 2px $shadow

.green-button
    background: $green_button
    &:hover
        background: $green_button_hover
    &:active
        left: 2px
        top: 2px
        box-shadow: 0 0 4px 2px $shadow

.hint
    &__text
        visibility: hidden
        opacity: 0
        position: absolute
        padding: 3px
        background-image: linear-gradient(to right, white, $hint_gradient_gray)
        border: 1px solid black
        border-radius: 10px
        transition: all .4s ease
        box-shadow: 0 0 10px 2px $shadow
    &:hover .hint__text
        visibility: visible //да простит меня господь
        opacity: 1
    &_logo
        left: 100px
        top: 18px

h1
    margin: 0
    font-weight: 700
    font-size: 36px
h2
    margin: 0
    font-weight: 700
    font-size: 24px

p
    font-weight: 400
    font-size: 20px

.math-text
    font-family: STIXTwoMath, serif
    font-size: 36px

.container
    max-width: 880px
    margin: 0 auto

.header
    height: 80px
    width: 100%
    position: fixed
    z-index: 1
    y: 0
    display: flex
    align-items: center
    background: $header_bg
    backdrop-filter: blur(2px)
    &_equations
        background: $equations_header_bg
    &__container
        display: flex
        position: relative
        align-items: center
        column-gap: min(494px, calc(494px * 100vw / 1440px))
    &__logo
        display: flex
    &__links
        flex-wrap: wrap

.logo
    &__img
        width: 86px
        height: 69px

.footer
    height: 192px
    width: 100%
    background-image: linear-gradient(rgb(255, 255, 255), rgb(208, 208, 208))
    display: flex
    justify-content: center
    margin: auto auto 0 auto
    &_equations
        background-image: linear-gradient(rgb(255, 255, 255), rgb(211, 237, 255))
    &__links
        display: flex
        padding: 56px 0 94px 0
        column-gap: 20px

.equations-footer-icon
    width: 100%

.footer-link-vk
    width: 55px
    transition: all .4s ease
    &:hover
        width: 70px
.footer-link-telegram
    width: 45px
    transition: all .4s ease
    &:hover
        width: 60px
.footer-link-discord
    width: 53px
    transition: all .4s ease
    &:hover
        width: 70px
.footer-link-steam
    width: 55px
    transition: all .4s ease
    &:hover
        width: 70px

.starting-overlay
    position: fixed
    z-index: 3
    pointer-events: none
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: white
    visibility: visible
    opacity: 1
    transition: all 1s ease
    &_hidden
        visibility: hidden
        opacity: 0

.telegram-qr-overlay
    position: fixed
    z-index: 2
    top: 0
    left: 0
    visibility: hidden
    opacity: 0
    transition: all .4s ease
    &_shown
        visibility: visible
        opacity: 1
    &__container
        position: relative
        width: 100vw
        height: 100vh
        display: flex
        align-items: center
        background: $tg_qr_background
    &__bg-close
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100vh
    &__content
        position: relative
        width: min(880px, calc(880px * 100vw / 1440px))
        min-width: 340px
        margin: 0 auto
        box-shadow: 0 0 10px 10px $shadow
        border-radius: 50px
        background: white
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        row-gap: 30px
    &__img
        width: min(500px, calc(500px * 100vw / 1440px))
        min-width: 300px
        margin-top: 50px
    &__link
        font-size: min(48px, max(calc(48px * 100vw / 1440px), 32px))
        margin-bottom: 50px
    &__close-button
        position: absolute
        left: min(814px, max(calc(814px * 100vw / 1440px), 280px))
        top: min(36px, calc(36px * 100vw / 1440px))
        transition: all .4s ease
    &__close-button:hover
        cursor: pointer
        left: min(811.5px, max(calc(811.5px * 100vw / 1440px), 278.5px))
        top: min(33.5px, calc(33.5px * 100vw / 1440px))
    &__close-button-img
        width: 30px
        transition: all .4s ease
    &__close-button-img:hover
        width: 35px

.notification
    position: fixed
    left: 0
    bottom: -100px
    visibility: hidden
    transition: all .4s ease
    &_shown
        bottom: 10px
        visibility: visible
    &__container
        position: relative
        width: 100vw
        display: flex
        justify-content: center
    &__content
        position: relative
        display: flex
        justify-content: center
        background: $clipboard_notif_background
        color: white
        padding: 10px
        border-radius: 10px


//СТИЛИ ПЕРВОЙ СТРАНИЦЫ

.odd-section
    padding: 20px 0 45px 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    row-gap: 20px
    column-gap: 20px
    &__img
        box-shadow: 4px 4px 10px $shadow

.even-section
    padding: 20px 0 45px 0
    display: flex
    justify-content: center
    flex-direction: row-reverse
    flex-wrap: wrap
    row-gap: 20px
    column-gap: 20px
    &__img
        box-shadow: -4px 4px 10px $shadow

.section-img
    width: 355px
    height: 355px
    border-radius: 32px

.section-text
    display: flex
    flex-direction: column
    width: min(505px, calc(505px * 100vw / 600px))
    row-gap: 20px
    &__main-text
        display: flex
        flex-direction: column
        row-gap: 10px
        position: relative
    &__good-reading
        padding-top: 35px

.first-section
    padding-top: 100px

.sixth-section
    padding: 20px 0
    width: min(880px, calc(880px * 100vw / 1020px))
    display: flex
    flex-direction: column
    row-gap: 20px
    &__text
        display: flex
        flex-direction: column
        row-gap: 20px
    &__title
        text-align: center


//СТИЛИ ВТОРОЙ СТРАНИЦЫ

.content-section
    padding-top: 100px
    display: flex
    flex-direction: column
    row-gap: 20px
    align-items: center
    &__cards
        min-height: 800px
        width: 100%

.cards
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 20px
    &__entry
        width: 280px
        border: 2px solid $card_border
        border-radius: 20px
        box-shadow: 4px 4px 10px 0 $shadow
        display: flex
        flex-direction: column
        align-items: center
    &__img-container
        margin-top: 17px
    &__img
        border-radius: 20px
        box-shadow: 2px 2px 4px 0 $shadow
    &__text
        margin-top: 10px
        padding: 0 18px
        display: flex
        flex-direction: column
        row-gap: 10px
    &__buttons
        margin: 20px auto 17px auto
        display: flex
        justify-content: center
        width: 240px
        column-gap: 10px
    &__button
        flex-grow: 0.4
        display: flex
        justify-content: center
    &__button-img
        height: 23px
#tig_github
    flex-grow: 3


//СТИЛИ УРАВНЕНИЙ

.equations-first-section
    padding-top: 100px
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 28px
    visibility: visible
    opacity: 1
    transition: all .4s ease
    &__buttons
        display: flex
        column-gap: 20px

.system
    min-width: 574px
    height: 305px
    background: $equation_bg
    border-radius: 30px
    display: flex
    align-items: center
    padding: 0 12px
    visibility: visible
    opacity: 1
    transition: all .1s ease
    &__input-container
        display: flex
        align-items: center
        column-gap: 2px
    &__input, &__resultant-input
        max-width: 100px
        min-width: 36px
        width: 36px
        border-radius: 10px
        border: 1px solid black
        transition: background .4s ease
        text-align: center
    &__operation-selection
        font-family: STIXTwoMath, serif
        font-size: 36px
        background: white
        border-radius: 10px
        border: 1px solid black
    &__lines
        display: flex
        flex-direction: column
        row-gap: 42px
    &__line
        display: flex
        align-items: center
        column-gap: 20px
    &_hidden
        visibility: hidden
        opacity: 0

.equations-second-section
    margin: 40px auto
    display: flex
    align-items: flex-start
    flex-direction: column
    row-gap: 30px
    visibility: hidden
    opacity: 0
    transition: all .1s ease
    &_visible
        visibility: visible
        opacity: 1
    &__variables
        visibility: hidden
        opacity: 0
        &_visible
            visibility: visible
            opacity: 1

.delta
    display: flex
    align-items: center
    column-gap: 16px
    background: $equation_bg
    padding: 12px
    border-radius: 30px
    &__right-equation
        display: flex
        align-items: center
        column-gap: 15px
    &__output
        max-width: 200px
        min-width: 36px
        width: 36px

.matrix
    display: flex
    flex-direction: column
    row-gap: 20px
    padding: 0 10px
    border: 2px solid black
    border-top: 0
    border-bottom: 0
    &__line
        display: flex
        column-gap: 10px
    &__output
        max-width: 200px
        min-width: 36px
        width: 36px
        text-align: center

.variables
    display: flex
    align-items: center
    flex-wrap: wrap
    column-gap: 20px
    background: $equation_bg
    padding: 12px
    border-radius: 30px
    &__output
        max-width: 200px
        min-width: 36px
        width: 36px

.variable
    display: flex
    align-items: center
    column-gap: 10px